<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <title>Matthew Hadley</title>
  <meta name="description" content="Matthew Hadley">
  <style>
/*  [normalize css](https://github.com/necolas/normalize.css) */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:0.67em 0;}h2{font-size:1.5em;margin:0.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:0.83em;margin:1.67em 0;}h6{font-size:0.75em;margin:2.33em 0;}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000;}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}q{quotes:none}q:before,q:after{content:'';content:none;}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none;}img{border:0;-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}button,input{line-height:normal;}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible;}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

    body {
        font-family:"HelveticaNeue",Helvetica,Verdana,sans-serif;
        padding: 1em 2em 0em 2em;
        color: #2D2D2D;
        font-size: 1.2em;
    }
    h1 {
        font-size: 4.6em;
        margin: 0;
        line-height: 0.9em;
        letter-spacing: -3px;
    }
    h1, h2 {
        color: #191919;
    }
    h2 {
        font-size: 0.9em;
        margin: 0.8em 0 0 0;
        display: inline;
        font-weight: normal;
        color:#444;
    }

    ul {
        margin: 0;
        padding: 10px 0 0 5px;
        list-style-type: none;
        font-size:1.25em;
    }

    li {
        display: inline;
        padding-right: 10px;
    }

    a {
        text-decoration:none;
        color:#444;
        cursor:pointer;
    }

  @media only screen and (max-width: 480px) and (orientation:portrait), only screen and (max-device-width: 480px) and (orientation:portrait) {
    body {
        font-size: 2.7em;
        padding: 1.5em 0.5em;
        line-height: 1.2em;
    }
    h1 {
        font-size: 2.8em;
        margin-bottom: 0.1em;
        line-height: 0.95em;
    }
    ul {
        padding: 15px 0 0 8px;
    }
  }
</style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31913835-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-31913835-5');
</script>
<body>
  <div class="main">
    <h1>Matthew Hadley</h1>
    <ul>
      <li><a href="/resume"><h2>resume</h2></a></li>
      <li><a href="https://github.com/matthewhadley"><h2>github.</h2></a></li>
    </ul>
  </div>
</body>
</html>